{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm view *)",
      "Bash(npx vitest *)",
      "Bash(npx playwright *)",
      "Bash(npx svelte-check *)",
      "Bash(npx shadcn-svelte *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx azurite *)",
      "Bash(node scripts/harness/*)",
      "Bash(node ../scripts/harness/*)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet restore *)",
      "Bash(dotnet --version)",
      "Bash(func *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout -b *)",
      "Bash(git switch -c *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/guard-paths.mjs",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
